{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "migrate:designations": "tsc scripts/migrateDesignations.ts --outDir scripts/lib --module commonjs --target es2019 --esModuleInterop --skipLibCheck && node scripts/lib/migrateDesignations.js",
    "clone:catalog": "tsc scripts/cloneProductsCatalog.ts --outDir scripts/lib --module commonjs --target es2019 --esModuleInterop --skipLibCheck && node scripts/lib/cloneProductsCatalog.js",
    "test:seed": "tsc scripts/seedTestData.ts --outDir scripts/lib --module commonjs --target es2019 --esModuleInterop --skipLibCheck && node scripts/lib/seedTestData.js",
    "test:cleanup": "tsc scripts/cleanupTestData.ts --outDir scripts/lib --module commonjs --target es2019 --esModuleInterop --skipLibCheck && node scripts/lib/cleanupTestData.js",
    "test": "bash scripts/test-with-emulator.sh",
    "test:rules": "bash scripts/test-with-emulator.sh --testPathPatterns=firestoreRules"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/jest": "^30.0.0",
    "firebase-functions-test": "^3.5.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "typescript": "^5.5.4"
  },
  "private": true
}
