{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"]
    }
  ],
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bharathbiomed-14368",
          "appId": "1:29666587146:android:3c2e6483de7c32ff1125f3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "bharathbiomed-14368",
          "appId": "1:29666587146:ios:dc9191a3c3dc8ecf1125f3",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bharathbiomed-14368",
          "configurations": {
            "android": "1:29666587146:android:3c2e6483de7c32ff1125f3",
            "ios": "1:29666587146:ios:dc9191a3c3dc8ecf1125f3",
            "web": "1:29666587146:web:3c1112a124f51e921125f3"
          }
        }
      }
    }
  }
}
